* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
}


:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 0.5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3),
}

::-webkit-scrollbar {
    width: .5rem;
    height: 0;
}

@keyframes bubble {
    0% {
        opacity: 0;
    }

    10%,
    93% {
        opacity: 1;
    }

    100% {
        transform: translate(70px, -700px);
        display: none;
    }
}

@keyframes bubble2 {
    0% {
        opacity: 0;
    }

    10%,
    93% {
        opacity: 1;
    }

    100% {
        transform: translate(-90px, -700px);
        display: none;
    }
}

body {
    font-family: "Poppins", sans-serif;
    background-color: black;
    color: var(--text-color);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 150px;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    border: 1px solid transparent;
    padding: 12px 10%;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo:hover {
    transform: scale(1.1);
    transition: .5s ease-in-out;
    cursor: pointer;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    position: relative;
    font-size: 500;
    padding: 10px 20px;
    color: var(--text-color);
    animation: slide 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    opacity: 0;
}

.navlist a:hover {
    color: var(--hover-color);
    cursor: pointer;
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);
}

.navlist a.active {
    color: var(--hover-color);
}

.navlist a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-bottom: 2px solid #0ef;
    border-radius: 15px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: .5s;
}

.navlist a:hover span {
    transform: scale(1) translateY(0);
    opacity: 1;
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    background: var(--hover-color);
    border-radius: 3px;
    margin-left: 25px;
    color: var(--secon-bg-color);
    display: none;
}

/* home-section */

section {
    padding: 100px 10%;
}

#home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4em;
    align-items: center;

}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0 2rem;
    width: 300px;
}

.info-box h5 {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.2rem;
    display: flex;
}

.email-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-box span {
    color: #bdbdbd;
    font-size: .9rem;
    margin-left: 10px;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 150px;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: 0.4s;

}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn:nth-child(2)::before {
    background: var(--hover-color);

}

.socil-icons {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 230px;
    height: 40px;
}

.socil-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: 0.6s;
    box-shadow: 0 0 0.3rem#12f2ff;
    border-radius: 5px;
    z-index: 1;
    overflow: hidden;
    position: relative;
    margin-top: -4rem;
}

.socil-icons a i {
    font-size: 1.5rem;
    margin: 0 auto;
    justify-content: space-between;
}

.socil-icons a:hover {
    color: #250821;
}

.socil-icons a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #12f2ff;
    z-index: -1;
    transition: 0.6s;

}

.socil-icons a:hover::before {
    width: 100%;
}


.home-image {
    position: relative;
    margin-left: 0 auto;
    top: 1rem;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 30rem;
    height: 35rem;
    border-radius: 45%;
    box-shadow: 0 0 40px #12f2ff;
}

@keyframes updown {
    50% {
        transform: scale(1.1);
    }

}

.liquid-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: -5rem;
}

/* about section */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2rem;
    background: var(--secon-bg-color);
}

.about .img-about {
    text-align: center;
    position: relative;
}

.about-img img {
    width: 80%;
}

.about .img-about img {
    max-width: 400px;
    height: auto;
    margin-right: 50px;
    box-shadow: 0 0 24px;
    border-radius: 10%;
    
}
.about .img-about img:hover{
    border: 5px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(360deg, red, blue, green, yellow);
    animation: borderGradient 3s linear infinite ; 
    cursor: pointer;
    border-radius: 0;
    transition: .5s ease;
    transform: scale(1.1);

}
@keyframes borderGradient {
    0% {
        border-image-source: linear-gradient(45deg, red, blue, green, yellow);

    }
    50% {
        border-image-source: linear-gradient(45deg, yellow, green, blue, red);
    }
    100% {
        border-image-source: linear-gradient(45deg, red, blue, green, yellow);
    }
}

.about-content span {
    color: #fdfdfd;
    letter-spacing: 2px;
    font-size: .8rem;
    font-weight: 200;
    text-transform: uppercase;
}

.about-content h2 {
    font-size: var(--normal-font);
    font-weight: 700;
    color: var(--hover-color);

}

.about-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .2rem;
}

.about-content p {
    font-weight: 300;
    color: #fdfdfd;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
}

.info-about1,
.info-about2,
.info-about3 {
    position: absolute;
    width: 110px;
    background: var(--bg-color);
    font-size: .5rem;
    padding: 10px;
    height: 110px;
    border-radius: 9% 31% 66% 34%/21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1 {
    left: 0;
    top: 34%;
}

.info-about2 {
    left: 65%;
    top: 10%;
}

.info-about3 {
    left: 67%;
    top: 70%;
}

.img-about span {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--hover-color);
}

.img-about p {
    font-size: .8rem;
}


/* Service Section */

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-text span {
    color: #fdfdfd;
    letter-spacing: 2px;
    font-size: .8rem;
    font-weight: 200;
    text-transform: uppercase;
}

.main-text h2 {
    font-size: var(--normal-font);
    font-weight: 700;
    color: var(--hover-color);
}

.section-services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: trasform .4s;
    border-radius: 10px;
}

.service-btn {
    width: auto;
    justify-content: center;
}

.service-box:hover {
    transform: translateY(-.4rem);
    box-shadow: 0 0 15px;
    transition: .4s ease;
    cursor: pointer;
}

.service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p {
    margin: .5rem 0 .5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 2;
}

/* Skills-Section */

.skills {
    background: var(--secon-bg-color);

}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
    width: 75%;
    animation: html 2s;
}

.skill-bar .bar .figma {
    width: 80%;
    animation: figma 3s;

}

.skill-bar .bar .javascript {
    width: 60%;
    animation: javascript 4s;

}

.skill-bar .bar .css {
    width: 68%;
    animation: css 5s;
}


/* skill-right  */
.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;
}

.box .text {
    text-align: center;
    font-size: 1rem;
    color: #fff;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 600;
    letter-spacing: 2px;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}


/* Portfolio-section */
.filter-buttons {
    margin: 2rem;
    text-align: center;

}

.filter-buttons .button {
    position: relative;
    border: none;
    outline: none;
    background: none;
    font-size: .8rem;
    cursor: pointer;
    letter-spacing: .4px;
    margin-left: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.filter-buttons .button span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-bottom: 2px solid #0ef;
    border-radius: 15px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: .5s;
    margin-top: 8px;
}

.filter-buttons .button:hover span {
    transform: scale(1) translateY(0);
    opacity: 1;

}

.filter-buttons .button:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6);

}


.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 2rem;
}

.port-box {
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    background: #292e33;
    grid-template-rows: 2fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    position: relative;

}

.port-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

}

.port-image img {
    height: 100%;
    width: 100%;
    opacity: .5s;
    transition: .5s;

}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, .2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0 2rem;
    transition: .5s;
}

.port-box:hover .port-content {
    opacity: 1;
    cursor: pointer;
}

.port-box:hover .port-image img {
    transform: scale(1.1);
    box-shadow: 0 0 20px;

}

.port-content p {
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;

}

.port-content a i {
    font-size: 1.3rem;
    color: var(--secon-bg-color);

}

/* Contact-Section**************************************************************** */

.contact {
    background: var(--secon-bg-color);
    width: 100%;
}

.contact form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
    width: 100%;
    background: var(--bg-color);
    color: var(--text-color);
    margin-bottom: .7rem;
    border: none;
    padding: .8rem;
    border-radius: 10px;
}

.contact form textarea {
    resize: none;
}

.fourBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.fourBtn .btn {
    cursor: pointer;
    font-size: 1rem;
}



/* Footer Section */

footer {
    padding: 1.5rem 10%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

footer p {
    color: #bdbdbd;
}

footer a {
    display: inline-flex;
    color: var(--text-color);
    justify-content: center;
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;

}

footer a i {
    font-size: 1.5rem;
    color: var(--secon-bg-color);
}

/* paralax ******************************************************** */
.scroll-scale {
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom {
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show {
    opacity: 1;
    transform: translateX(0);
}




/* keyframes---------------------------------------------------- */
@keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% /40% 40% 60% 50%;
    }

    30% {
        border-radius: 70% 30% 50% 50% /30% 30% 70% 70%;
    }

    60% {
        border-radius: 100% 60% 60% 100% /100% 100% 60% 60%;

    }

    80% {
        border-radius: 69% 31% 6% 34% /21% 30% 70% 79%;

    }
}



@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

@keyframes figma {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 68%;
    }
}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(100px);

    }

    100% {
        opacity: 1;
        transform: translateY(100px);
    }

}



/* Break Points */
@media(max-width:991px) {
    header {
        padding: 15px 5%;
    }

    footer {
        padding: 15px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .navlist a {
        padding: 8px 15px;
    }

    .root {

        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        --neon-box-shadow: 0 0 0.5rem #12f7ff;
        --h2-font: 3rem;
    }

    .home-content {
        margin-top: 5rem;
    }

    .socil-icons {
        margin-top: 8rem;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        top: -1000px;
        flex-direction: column;
        background: var(--bg-color);
        padding: 0 5%;
        text-align: left;
        transition: all .45s ease;
        height: 70vh;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
    }

    #home {
        grid-template-columns: 1fr;
    }

    .home-image {
        margin: 4rem auto;
    }

    .img-box {
        box-shadow: var(--neon-box-shadow);
        border-radius: 50%;
    }

    .about {
        flex-direction: column-reverse;
    }

    .img-about {
        margin: 4rem auto;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    .filter-buttons {
        margin: 2.5rem 0;
    }

    footer p {
        font-size: .8rem;
    }

}

@media(max-width:420PX) {
    html {
        font-size: 80%;
    }

    footer p {
        font-size: .6rem;
    }

    s .btn {
        font-size: .8rem;
    }

    .img-about img {
        width: 300px;
    }

    .info-about1,
    .info-about2,
    .info-about3 {
        display: none;
    }

    .img-about p {
        font-size: 1rem;
    }
}